<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAppBg"
        tools:context=".ui.activities.ForgotPassActivity">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivAppIcon"
            android:layout_width="0dp"
            android:layout_height="@dimen/_90sdp"
            android:elevation="@dimen/_1sdp"
            android:layout_margin="@dimen/_44sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.12"
            android:src="@drawable/ic_splash"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etEmail"
            style="@style/EditTextTheme"
            android:drawableStart="@drawable/ic_email"
            android:hint="@string/enter_your_email_address"
            android:maxLength="100"
            android:imeOptions="actionDone"
            android:layout_marginTop="@dimen/common_top_extra_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivAppIcon"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnForgotPass"
            style="@style/ButtonTheme"
            android:text="@string/reset_my_password"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etEmail"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>